# Villager-A

./: pom.xml
src/main/java/hiro/liang/games/villager_a/: ServletInitializer.java  VillagerAApplication.java
src/main/resources/: application.properties
src/test/java/hiro/liang/games/villager_a/: VillagerAApplicationTests.java
villager-a-core/: pom.xml
villager-a-core/src/main/java/hiro/liang/games/villager_a/core/: ServletInitializer.java  VillagerACoreApplication.java
villager-a-core/src/main/java/hiro/liang/games/villager_a/core/model/: Creature.java  Human.java
villager-a-core/src/main/java/hiro/liang/games/villager_a/core/model/user/: Account.java
villager-a-core/src/main/java/hiro/liang/games/villager_a/core/model/user/role/: ViilagerA.java
villager-a-core/src/main/java/hiro/liang/games/villager_a/core/model/village/role/: Npc.java
villager-a-core/src/test/java/hiro/liang/games/villager_a/core/: AppTest.java  VillagerACoreApplicationTest.java
